<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProcessorMaster.master.cs" Inherits="CASApp1.ProcessorModule.ProcessorMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            width: 100%;
            overflow-x: auto;
        }

        form {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            z-index: 1100;
        }

        .menu-btn {
            font-size: 28px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            padding: 5px 10px;
        }

        .nav-link {
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.2s ease-in-out;
        }

            .nav-link:hover {
                background-color: #3d566e;
            }

        .layout {
            flex: 1;
            display: flex;
            height: calc(100vh - 60px - 40px);
            position: relative;
            padding-top: 0;
        }

        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 220px;
            height: calc(100% - 60px);
            background-color: #34495e;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

            .sidebar.active {
                transform: translateX(0);
                justify-content: left;
            }

            .sidebar a {
                color: white;
                text-decoration: none;
                padding: 12px;
                display: block;
                border-radius: 4px;
                margin-bottom: 8px;
                transition: background 0.3s;
            }

                .sidebar a:hover {
                    background-color: #3d566e;
                }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #ecf0f1;
            overflow-y: auto;
            overflow-x: auto;
        }


        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #2c3e50;
            color: white;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            height: calc(100% - 60px);
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 900;
        }

            .overlay.active {
                display: block;
            }


            @media (max-width: 768px) {
                header {
                    height: 45px;
                    padding: 8px 12px;
                }

                    header span {
                        font-size: 1rem;
                    }

                .menu-btn {
                    font-size: 20px;
                    padding: 2px 6px;
                }

                .nav-link {
                    font-size: 9px;
                    padding: 1px 2px;
                }

                footer {
                    height: 30px;
                    font-size: 12px;
                    line-height: 30px;
                }

                .layout {
                    height: calc(100vh - 45px - 30px);
                }

                .sidebar {
                    top: 45px;
                    height: calc(100% - 45px);
                    font-size: 10px;
                }

                .overlay {
                    top: 45px;
                    height: calc(100% - 45px);
                }
            }
        


    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Header -->
        <header>
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <!-- LEFT SIDE -->
                <div style="display: flex; align-items: center; gap: 25px;">
                    <!-- Menu & Logo -->
                    <button type="button" class="menu-btn" onclick="toggleSidebar()">☰</button>
                    <span style="font-size: 1.5rem; font-weight: bold;">MMSC</span>

                    <!-- Navigation Links -->
                    <div style="display: flex; gap: 15px;">
                        <a href="/ProcessorModule/StatComValRemarks.aspx" class="nav-link">Statistic Computational Validation</a>
                        <a href="/ProcessorModule/SimAIWriCheRemarks.aspx" class="nav-link">Similarity & AI Writing Check</a>
                        <a href="/ProcessorModule/UserList.aspx" class="nav-link">List of Users</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sidebar Layout -->
        <div class="layout">
            <div class="sidebar" id="sidePanel">
                <a href="/ProcessorModule/ProcessorHome.aspx">📊 Dashboard</a>

                <a href="/ProcessorModule/Reports.aspx">&#128203; Reports</a>
                <a id="lnkAccounts" runat="server" href="/ProcessorModule/AccountManagement.aspx"><i class="far fa-id-badge"></i> Accounts </a>
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="btnLogout_Click">🚪 Logout</asp:LinkButton>
            </div>

            <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer -->
        <footer>
            &copy; 2025 Mathematical Modeling and Statistics Center
        </footer>
    </form>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidePanel");
            const overlay = document.getElementById("overlay");
            sidebar.classList.toggle("active");
            overlay.classList.toggle("active");
        }

        function toggleNotifPanel() {
            const panel = document.getElementById("notifPanel");
            panel.style.display = panel.style.display === "block" ? "none" : "block";
        }

        document.addEventListener("click", function (e) {
            const notif = document.getElementById("notifPanel");
            const btn = document.querySelector("button[onclick='toggleNotifPanel()']");
            if (!notif.contains(e.target) && !btn.contains(e.target)) {
                notif.style.display = "none";
            }
        });

    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />


</body>
</html>
